CLIENT_ENDPOINT=http://localhost:3000
MONGO_URI = mongodb://localhost:27017/MERN-PROJECT
GOOGLE_CLIENT_ID=633130674681-kf65cmvss4kpst12piu8kdlrubejb4je.apps.googleusercontent.com
JWT_SECRET=nOoTvh2sV8-SsbraRisLOw
GMAIL_EMAIL_ID = singhania9558@gmail.com
GMAIL_APP_PASSWORD = tceu qsmd gblp exhw
RAZORPAY_KEY_ID= rzp_test_gbfwEq11DLc6z8
RAZORPAY_KEY_SECRET= aMV9eU2r7lPNaKS8q48gkM8B

